; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_settings]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
extra_scripts = pre:scripts/git_version.py
build_flags = -Wno-extra-tokens -std=c++17
lib_deps =
    knolleary/PubSubClient
    me-no-dev/ESPAsyncWebServer
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    openenergymonitor/EmonLib
    bblanchon/ArduinoJson
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
lib_ignore = WebServer

[env:esp32dev]
extends = common_env_settings

[env:native]
platform = native
# Add libraries here that are needed for native tests.
# The `lib_extra_dirs` setting is removed to prevent PlatformIO's Library Dependency Finder
# from discovering and using the incorrect mock library located in `test/lib/mocks`.
lib_deps = bblanchon/ArduinoJson

# By default, PlatformIO does not build files from `src` for native tests.
# `test_build_src = yes` enables this feature.
test_build_src = yes

# We then use a filter to explicitly include ONLY the source files we need for testing.
build_src_filter = -<*> +<logic/json_builder.cpp> +<data_processing.cpp> +<logic/data_aggregator.cpp> +<logic/alert_manager.cpp> +<logic/settings_validator.cpp> +<config/config_manager.cpp> +<config.cpp> +<logging/log_manager.cpp>

# Add the 'src' directory to the include path so test files can find project headers.
# We also explicitly add `test/lib` to ensure our mock headers are found.
build_flags = -I src -I test/lib -std=c++17

# Ignore hardware-specific libraries during native testing to prevent build errors.
lib_ignore =
    ESPAsyncWebServer
    OneWire
    DallasTemperature
    EmonLib
    PubSubClient
    Adafruit GFX Library
    Adafruit SSD1306

 # Ignore specific tests when running native unit tests
test_ignore = test_e2e, test_data_processing, test_network_manager

[env:esp32_e2e_test]
extends = common_env_settings
test_build_src = yes
test_speed = 115200
build_src_filter = +<*> -<main.cpp>

# Only run tests from the test_e2e directory for this environment
test_filter = test_e2e
