; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
    knolleary/PubSubClient
    me-no-dev/ESPAsyncWebServer
    paulstoffregen/OneWire
    milesburton/DallasTemperature
    openenergymonitor/EmonLib
    bblanchon/ArduinoJson

[env:native]
platform = native
# Add libraries here that are needed for native tests.
# ArduinoJson is a good example of a library that works natively.
lib_deps = bblanchon/ArduinoJson

# By default, PlatformIO does not build files from `src` for native tests.
# `test_build_src = yes` enables this feature.
test_build_src = yes

# We then use a filter to explicitly include ONLY the source files we need for testing.
build_src_filter = -<*> +<data_processing.cpp>

# Ignore hardware-specific libraries during native testing to prevent build errors.
lib_ignore =
    ESPAsyncWebServer
    OneWire
    DallasTemperature
    EmonLib
    PubSubClient
